{
  "name": "star-restaurant-final-2025",
  "version": "1.0.0",
  "description": "豪華版STAR Restaurant & Bar website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "echo 'Static site ready'"
  },
  "keywords": ["restaurant", "indian", "nepalese", "japanese"],
  "author": "STAR Restaurant",
  "license": "MIT"
}
